FROM microsoft/aspnetcore-build:2
RUN apt-get update
RUN apt-get install -y gconf-service libasound2 libatk1.0-0 libcairo2 libcups2 libdbus-1-3 libfontconfig1 libgconf-2-4 libgdk-pixbuf2.0-0
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb; apt-get -fy install
WORKDIR /app
COPY . .
RUN rm -r ./node_modules
RUN rm -r ./wwwroot/dist
RUN npm i
RUN npm run --prefix ./node_modules/midnight-lizard-vendor prod-build
CMD npm run ci-test