# Portal

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerbuild  LICENSE  MLPortal.sln  Portal.sln  README.md  docker-build  docker-compose.build.yml  docker-compose.ci.build.yml  docker-compose.ci.test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
App/: Dockerfile  Dockertest.ppk  MidnightLizard.Web.Portal.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
App/ClientApp/: boot-client.ts  boot-server.ts
App/ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
App/ClientApp/app/components/app/: app.component.html  app.component.scss  app.component.ts
App/ClientApp/app/components/counter/: counter.component.html  counter.component.spec.ts  counter.component.ts
App/ClientApp/app/components/fetchdata/: fetchdata.component.ts
App/ClientApp/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
App/ClientApp/app/components/home/: home.component.html
App/ClientApp/app/components/loading/: loading.component.css  loading.component.html  loading.component.ts  loading.fail.component.css  loading.fail.component.html
App/ClientApp/app/components/state/: state.component.ts
App/ClientApp/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
App/ClientApp/app/models/: settings.model.ts
App/ClientApp/app/modules/: loading.module.ts  material.module.ts  router.fail.module.ts  router.loading.module.ts
App/ClientApp/app/services/: module.loader.service.ts  side.service.ts
App/ClientApp/app/store/: app.actions.ts  app.reducer.ts  app.state.ts
App/ClientApp/app/themes/: core-theme.scss  light-theme.scss
App/ClientApp/loading/: loading.module.ts
App/ClientApp/shared/: environment.ts  material.module.ts  side.service.ts
App/ClientApp/test/: karma.conf.js
App/Controllers/: HomeController.cs  SampleDataController.cs
App/Infrastructure/: Settings.cs
App/Views/: _ViewImports.cshtml
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
App/wwwroot/assets/: styles.css
Docker/: docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
app/: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  MidnightLizard.Web.Portal.csproj  README.md  angular.json  auth.ts  kubedbg.xml  package-lock.json  package.json  prerender.ts  server.ts  static.paths.ts  tsconfig.json  tsconfig.webpack.debug.json  tsconfig.webpack.json  tslint.json  webpack.config.js  webpack.server.config.js
app-old/: Dockerfile  Dockertest  MidnightLizard.Web.Portal.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
app-old/ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
app-old/ClientApp/app/components/app/: app.component.html
app-old/ClientApp/app/components/commander/: commander.component.scss  commander.component.spec.ts
app-old/ClientApp/app/components/counter/: counter.component.html  counter.component.spec.ts
app-old/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
app-old/ClientApp/app/components/toolbar/: toolbar.component.html  toolbar.component.ts
app-old/ClientApp/app/components/user-nav/: user-nav.component.scss  user-nav.component.spec.ts  user-nav.component.ts
app-old/ClientApp/app/security/: authentication.service.ts
app-old/ClientApp/app/store/: app.action-sets.ts  app.state.ts
app-old/ClientApp/loading/: router.fail.module.ts
app-old/ClientApp/shared/: material.module.ts
app-old/ClientApp/test/stubs/: activated-route.stub.ts
app-old/Controllers/: HomeController.cs
app-old/Views/Shared/: _Layout.cshtml
app/ClientApp/: boot-client.ts  boot-server-prod.ts  boot-server.ts
app/ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts  app.module.testing.ts
app/ClientApp/loading/: loading.component.html  loading.fail.component.html  loading.fail.component.ts  loading.module.ts  router.fail.module.ts
app/ClientApp/shared/: url.helper.ts
app/ClientApp/test/: karma.conf.js
app/Controllers/: HomeController.cs  ReadyController.cs  SilentSignedInController.cs  StatusController.cs
app/Infrastructure/: HttpRequestExtensions.cs  IRequest.cs  Settings.cs  TransferData.cs
app/Views/: _ViewImports.cshtml
app/Views/Home/: Index.cshtml
app/Views/Shared/: _Scripts.cshtml
app/Views/SilentSignedIn/: Index.cshtml
app/e2e/: protractor.conf.js
app/e2e/src/: app.e2e-spec.ts  app.po.ts
app/projects/core/: package.json  tsconfig.lib.json  tsconfig.spec.json  tslint.json
app/projects/schemes/: karma.conf.js  ng-package.json  ng-package.prod.json  (+3 more)
app/src/: auth.ts  hmr.ts  index.html  karma.conf.js  main.ts  robots.txt  styles.scss  tsconfig.app.debug.json  tsconfig.app.json  tsconfig.debug.json  tsconfig.server.debug.json  tsconfig.server.json  tsconfig.spec.json  tslint.json
docker/: docker-compose.override.yml  docker-compose.vs.debug.yml
docker-compose-ci/: docker-compose-ci.dcproj  docker-compose.ci.build.yml  docker-compose.ci.test.yml  docker-compose.override.yml  docker-compose.yml
docker-compose-local/: docker-compose-local.dcproj  docker-compose.build.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
kube/: docker-build.ps1  kube.pssproj
kube/gce/: deployment.yml  ingress.yml  push-image-gce.ps1  service.yml
kube/local/: deployment.yml  kube-apply.ps1  kubedbg.ps1  push-image-local.ps1  service.yml
kube/portal/: Chart.yaml  values.yaml
shell/: debug-ssr-with-secrets.sh  favicon.ps1  gcloud-config.sh  helm-deploy.sh  kube-port-forward.sh  local-ci-dev.sh  local-ci-prod-libs.sh  local-ci-prod.sh  local-ci.sh
tmp/: .dockerignore  Dockertest.local
tmp/ClientApp/: boot-server.ts
tmp/Infrastructure/: Settings.cs
(+259 files in other folders)
