<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <UserSecretsId>1f234e68-1319-4432-86bf-9d115cf20216</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="ClientApp\app\store\app.actions.ts" />
    <None Remove="ClientApp\app\store\app.effects.ts" />
    <None Remove="ClientApp\app\store\app.reducer.ts" />
    <None Remove="ClientApp\app\store\app.state.ts" />
    <None Remove="ClientApp\external\script.loader.service.ts" />
    <None Remove="ClientApp\shared\environment.ts" />
    <None Remove="MidnightLizard.Web.Portal.csproj.vspscc" />
    <None Remove="Properties\PublishProfiles\Midnight-Lizard.pubxml" />
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\models\settings.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\app.actions.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\app.effects.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\app.reducer.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\app.state.ts" />
    <TypeScriptCompile Include="ClientApp\external\script.loader.service.ts" />
    <TypeScriptCompile Include="ClientApp\shared\environment.ts" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="SET NODE_ENV=production&amp;&amp; npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>